spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=frey4ever


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_roles ur on(u.user_id=ur.user_user_id) inner join role r on(ur.roles_role_id=r.role_id) where u.email=?
